﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BlackSmith", "BlackSmith\BlackSmith.vcxproj", "{45876629-1D72-4E00-A172-D1AF5CF06B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45876629-1D72-4E00-A172-D1AF5CF06B8D}.Debug|Win32.ActiveCfg = Debug|Win32
		{45876629-1D72-4E00-A172-D1AF5CF06B8D}.Debug|Win32.Build.0 = Debug|Win32
		{45876629-1D72-4E00-A172-D1AF5CF06B8D}.Release|Win32.ActiveCfg = Release|Win32
		{45876629-1D72-4E00-A172-D1AF5CF06B8D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
