﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chalk", "chalk\chalk.vcproj", "{7DB53464-C717-4101-815A-2C2F3AD1C32F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB53464-C717-4101-815A-2C2F3AD1C32F}.Debug|Win32.ActiveCfg = Debug|Win32
		{7DB53464-C717-4101-815A-2C2F3AD1C32F}.Debug|Win32.Build.0 = Debug|Win32
		{7DB53464-C717-4101-815A-2C2F3AD1C32F}.Release|Win32.ActiveCfg = Release|Win32
		{7DB53464-C717-4101-815A-2C2F3AD1C32F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
