﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SecondarySkillsManager", "SecondarySkillsManager\SecondarySkillsManager.vcproj", "{7C5D4693-D675-4D0A-BA03-9EDA2311313D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5D4693-D675-4D0A-BA03-9EDA2311313D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C5D4693-D675-4D0A-BA03-9EDA2311313D}.Debug|Win32.Build.0 = Debug|Win32
		{7C5D4693-D675-4D0A-BA03-9EDA2311313D}.Release|Win32.ActiveCfg = Release|Win32
		{7C5D4693-D675-4D0A-BA03-9EDA2311313D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
