﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "emerald", "emerald\emerald.vcxproj", "{3D179C05-77A0-4562-A292-B87D48EB8C6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D179C05-77A0-4562-A292-B87D48EB8C6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D179C05-77A0-4562-A292-B87D48EB8C6F}.Debug|Win32.Build.0 = Debug|Win32
		{3D179C05-77A0-4562-A292-B87D48EB8C6F}.Release|Win32.ActiveCfg = Release|Win32
		{3D179C05-77A0-4562-A292-B87D48EB8C6F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
